<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="ページ1" id="W0Bx0e-KRCAuxeDkEeTN">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cGeUzB5KCU3KS4yRO0rA-3" value="&lt;b&gt;Iterable&lt;br&gt;&lt;/b&gt;&lt;br&gt;反復可能なオブジェクト&lt;br&gt;str, list, tuple, dict" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cGeUzB5KCU3KS4yRO0rA-2" value="&lt;b&gt;Iterator&lt;/b&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEzT83Q6VfnYScF3PVs_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
