<mxfile host="Electron" modified="2024-04-02T01:38:07.207Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="T6IOZiP-ULVjwstpSr-Q" version="21.5.0" type="device">
  <diagram name="ページ1" id="W0Bx0e-KRCAuxeDkEeTN">
    <mxGraphModel dx="902" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cGeUzB5KCU3KS4yRO0rA-3" value="&lt;b&gt;Iterable&lt;br&gt;&lt;/b&gt;&lt;br&gt;str, list, tuple, dict" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cGeUzB5KCU3KS4yRO0rA-2" value="&lt;b&gt;Iterator&lt;/b&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
